[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 60

[INPUT]
    Name   kmsg
    Tag    kernel

[OUTPUT]
    Name  prettyslack
    Match cpu*
    Webhook http://test.test/cpu

[OUTPUT]
    Name  prettyslack
    Match kernel
    Webhook http://test.test